{
  "name": "labecommerce-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js",
    "index": "node index.js",
    "process-argv": "clear && node exercicios/process-argv.js 1 2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "renata",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "typescript": "^5.2.2"
  }
}
