{
  "name": "labecommerce-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js",
    "index": "node index.js",
    "process-argv": "clear && node exercicios/process-argv.js 1 2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "renata",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "@types/knex": "^0.16.1",
    "@types/node": "^20.6.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "knex": "^3.0.1",
    "sqlite3": "^5.1.6"
  }
}
